<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p1o-Jp-SHK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
        <array key="PingFang.ttc">
            <string>PingFangSC-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--演示-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftSearchDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIJ-Nh-Imt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="RZh-nR-yNW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nVY-9h-hhE">
                                <rect key="frame" x="0.0" y="56" width="375" height="547"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="120" id="A6D-2w-HXo" customClass="MarvelTableViewCell" customModule="SwiftSearchDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A6D-2w-HXo" id="p1k-JG-9C9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RGS-XZ-uSb">
                                                    <rect key="frame" x="15" y="10" width="80" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="LGj-WT-Sji"/>
                                                        <constraint firstAttribute="width" constant="80" id="mgt-k7-FUC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rN8-Oa-2Nr">
                                                    <rect key="frame" x="110" y="10" width="43" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="jfn-IG-Jze"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39U-yP-5Lg">
                                                    <rect key="frame" x="110" y="70" width="31.5" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Fg9-2y-1iB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="39U-yP-5Lg" firstAttribute="bottom" secondItem="RGS-XZ-uSb" secondAttribute="bottom" id="20y-tf-OVM"/>
                                                <constraint firstItem="RGS-XZ-uSb" firstAttribute="centerY" secondItem="p1k-JG-9C9" secondAttribute="centerY" id="229-AB-yAS"/>
                                                <constraint firstItem="RGS-XZ-uSb" firstAttribute="leading" secondItem="p1k-JG-9C9" secondAttribute="leading" constant="15" id="VlJ-i3-HpG"/>
                                                <constraint firstItem="39U-yP-5Lg" firstAttribute="leading" secondItem="RGS-XZ-uSb" secondAttribute="trailing" constant="15" id="nnx-a0-C2n"/>
                                                <constraint firstItem="rN8-Oa-2Nr" firstAttribute="leading" secondItem="RGS-XZ-uSb" secondAttribute="trailing" constant="15" id="q1C-tS-l2b"/>
                                                <constraint firstItem="rN8-Oa-2Nr" firstAttribute="top" secondItem="RGS-XZ-uSb" secondAttribute="top" id="vpD-Df-M7S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="39U-yP-5Lg" id="tK2-Td-8kW"/>
                                            <outlet property="marvelImg" destination="RGS-XZ-uSb" id="Bsd-Cn-TdQ"/>
                                            <outlet property="nameLabel" destination="rN8-Oa-2Nr" id="Xou-tw-epx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nVY-9h-hhE" secondAttribute="bottom" id="7Eo-ka-tl7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qIJ-Nh-Imt" secondAttribute="trailing" id="7pq-s7-lJ4"/>
                            <constraint firstItem="nVY-9h-hhE" firstAttribute="top" secondItem="qIJ-Nh-Imt" secondAttribute="bottom" id="HRg-eH-ubX"/>
                            <constraint firstItem="qIJ-Nh-Imt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hdx-Pd-7Wd"/>
                            <constraint firstItem="qIJ-Nh-Imt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PU5-f8-3Fw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nVY-9h-hhE" secondAttribute="trailing" id="u3n-kK-V95"/>
                            <constraint firstItem="nVY-9h-hhE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vue-LQ-cPw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="演示" id="Qpc-4w-sZG"/>
                    <connections>
                        <outlet property="headerView" destination="qIJ-Nh-Imt" id="mHy-yo-wyO"/>
                        <outlet property="marvelTableView" destination="nVY-9h-hhE" id="V6y-d5-Nfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ncc-0f-1PK">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="p1o-Jp-SHK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="SMb-ND-cdg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GcX-WG-iyt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nc-Ek-Bmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="117"/>
        </scene>
    </scenes>
</document>
